{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"galaxy v2", 
"NomorOwner":"62881037046507", 
"NamaOwner":"yudipermana", 
"Dana":"0881037046507", 
"Ovo":"0881037046507", 
"Gopay":"0881037046507", 
"HunterApi":"Ikyy69"
}
